#Minecraft server properties
#Tue Dec 10 17:20:09 CET 2019
spawn-protection=16
max-tick-time=60000
query.port=27415
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=999
network-compression-threshold=256
resource-pack-sha1=
max-world-size=2000
function-permission-level=2
rcon.port=27416
server-port=27410
debug=false
server-ip=51.254.174.236
allow-end=false
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
java-version=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
java-locale=fr
level-seed=94454061
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=PvP Factions
